ForgetPasswordWindow.xaml

<Window x:Class="GameLawnChair.ForgetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLawnChair"
        mc:Ignorable="d"
        Title="ForgetPasswordWindow" Height="450" Width="800">
    <Grid Background="#FFDBFFFF">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Reset your password" VerticalAlignment="Top" Height="36" Width="299" FontSize="20"/>
        <TextBlock x:Name="oldpswd" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Enter old password" VerticalAlignment="Top" Height="30" Width="180" FontSize="16"/>
        <TextBlock x:Name="newpswd" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Enter new password" VerticalAlignment="Top" Height="30" Width="180" FontSize="16"/>
        <TextBlock x:Name="confnewp" HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" Text="Confirm new password" VerticalAlignment="Top" Height="30" Width="180" FontSize="16"/>
        <PasswordBox HorizontalAlignment="Left" Margin="195,50,0,0" VerticalAlignment="Top" Width="293" Height="30"/>
        <PasswordBox HorizontalAlignment="Left" Margin="195,100,0,0" VerticalAlignment="Top" Width="293" Height="30"/>
        <PasswordBox HorizontalAlignment="Left" Margin="195,150,0,0" VerticalAlignment="Top" Width="293" Height="30"/>
        <Button x:Name="reset_button" Content="RESET" HorizontalAlignment="Left" Height="38" Margin="10,226,0,0" VerticalAlignment="Top" Width="180" FontSize="20" Click="reset_button_Click"/>
    </Grid>
</Window>
