GameLawnChair/GameLawnChair/GameLawnChair/SignupWindow.xaml

<Window x:Class="GameLawnChair.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLawnChair"
        mc:Ignorable="d"
        Title="SignupWindow" Height="450" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="ImageSource1" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\cygnus\Desktop\CS307_Group4_TowerDefGame-master\GameLawnChair\GameLawnChair\117.png"/>
    </Window.Resources>
    <Grid Background="#FF005542">
        <TextBox x:Name="emailinput" HorizontalAlignment="Left" Height="23" Margin="148,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="161"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,40,0,0" TextWrapping="Wrap" Text="EMAIL" VerticalAlignment="Top" Height="23" Width="113" Foreground="White" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,0,0,0" TextWrapping="Wrap" Text="Sign Up here" VerticalAlignment="Top" Height="35" Width="274" FontSize="20" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,80,0,0" TextWrapping="Wrap" Text="USERNAME" VerticalAlignment="Top" Height="23" Width="113" Foreground="White" FontSize="14"/>
        <TextBox x:Name="usernameinput" HorizontalAlignment="Left" Height="23" Margin="148,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="161"/>
        <TextBlock x:Name="emailinfo" HorizontalAlignment="Left" Height="30" Margin="340,40,0,0" TextWrapping="Wrap" Text="good to go" VerticalAlignment="Top" Width="415" Foreground="White"/>
        <TextBlock x:Name="usernameinfo" HorizontalAlignment="Left" Height="30" Margin="340,80,0,0" TextWrapping="Wrap" Text="good to go" VerticalAlignment="Top" Width="415" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="35,120,0,0" TextWrapping="Wrap" Text="PASSWORD" VerticalAlignment="Top" Width="113" Foreground="White" FontSize="14"/>
        <TextBox x:Name="passwordinput" HorizontalAlignment="Left" Height="22" Margin="148,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="161"/>
        <TextBlock x:Name="passwordinfo" HorizontalAlignment="Left" Height="30" Margin="340,120,0,0" TextWrapping="Wrap" Text="For your safety a password's length should be over 8 characters and include letters and numbers" VerticalAlignment="Top" Width="415" Foreground="White"/>
        <Image Margin="0,0,-43,-57" Source="{DynamicResource ImageSource1}" Height="214" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="212"/>
        <Button x:Name="confirmbut" Content="Confirm" HorizontalAlignment="Left" Margin="35,215,0,0" VerticalAlignment="Top" Width="140" Height="44" Background="#FF80FFB4" Foreground="Black" FontSize="18" Click="confirmbut_Click"/>

    </Grid>
</Window>
