GameLawnChair/GameLawnChair/fblogin.xaml

<Window x:Class="GameLawnChair.fblogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLawnChair"
        mc:Ignorable="d"
        Title="fblogin" Height="480" Width="263">
    <Grid>
        <Button Content="Login" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="233" Height="40" BorderBrush="#FF0CFF00" Background="#FF55E23F" Click="Button_Click" FontSize="20"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="233" Height="40" Background="#FFFF6500" Click="Button_Click_2" FontSize="20"/>
        <Button Content="Go back" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Width="233" Height="40" Background="#FF00E8FF" Click="Button_Click_1" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="63" Source="fb.png"/>
        <Image HorizontalAlignment="Left" Height="136" Margin="133,-16,-12,0" VerticalAlignment="Top" Width="133" Source="117.png"/>
        <TextBlock x:Name="msgforacc" HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBlock x:Name="msgforpswd" HorizontalAlignment="Left" Margin="10,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <WebBrowser 
            x:Name="Browser"
            Grid.ColumnSpan="2"
            Visibility="Collapsed"
            Navigated="BrowserNavigated"
            />
    </Grid>
</Window>
