GameLawnChair/GameLawnChair/fblogin.xaml

<Window x:Class="GameLawnChair.fblogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLawnChair"
        mc:Ignorable="d"
        Title="fblogin" Height="400" Width="261.88">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Facebook email:" VerticalAlignment="Top" Height="40" Width="233" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" BorderBrush="#FF0040FF"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Facebook password:" VerticalAlignment="Top" Height="40" Width="233" FontSize="20"/>
        <PasswordBox HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="233" Height="50" BorderBrush="#FF0040FF"/>
        <Button Content="LAUNCH!" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="233" Height="40" BorderBrush="#FF0CFF00" Background="#FF55E23F" Click="Button_Click"/>
        <Button Content="Go back" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Width="233" Height="40" Background="#FF00E8FF" Click="Button_Click_1"/>

    </Grid>
</Window>
