GameLawnChair/GameLawnChair/ForgetPasswordWindow.xaml

<Window x:Class="GameLawnChair.ForgetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLawnChair"
        mc:Ignorable="d"
        Title="ForgetPasswordWindow" Height="450" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="ImageSource1" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="117.png"/>
    </Window.Resources>
    <Grid Background="#FFDBFFFF">
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="22,10,0,0" TextWrapping="Wrap" Text="Don't worry, we can handle it!" VerticalAlignment="Top" Width="411" Foreground="Black" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="55" Margin="22,50,0,0" TextWrapping="Wrap" Text="Please give us your email address, we will send an email to you and give you a contemporary password, you may use it to login and change to a new password." VerticalAlignment="Top" Width="746" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,110,0,0" TextWrapping="Wrap" Text="Your email address:" VerticalAlignment="Top" Height="30" Width="161" FontSize="18"/>
        <Image Margin="575,223,-29,-42" Height="238" VerticalAlignment="Top" HorizontalAlignment="Left" Width="246" Source="{DynamicResource ImageSource1}"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="188,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" Background="White"/>
        <Button x:Name="sendrecoveryemail" Content="Send me the new password" HorizontalAlignment="Left" Margin="22,161,0,0" VerticalAlignment="Top" Width="262" Height="43" FontSize="20" Click="reset_button_Click"/>
        <TextBlock x:Name="infoforemail" HorizontalAlignment="Left" Height="85" Margin="22,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411"/>
        <Button Content="Close This Page" HorizontalAlignment="Left" Margin="596,10,0,0" VerticalAlignment="Top" Width="172" Height="35" FontSize="18"/>
    </Grid>
</Window>
