GameLawnChair/GameLawnChair/MainWindow.xaml

<Window x:Class="GameLawnChair.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLawnChair"
        mc:Ignorable="d"
        Title="MainWindow" Height="494.908" Width="800">
    <Window.Resources>
        <!--<BitmapImage x:Key="ImageSource1" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="CS307_Group4_TowerDefGame-master\GameLawnChair\GameLawnChair\117.png"/>-->
    </Window.Resources>
    <Grid Background="#FF0E003C" Margin="0,0,0,1">
        <TextBox x:Name="usernameinput" HorizontalAlignment="Left" Height="23" Margin="112,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" IsEnabled="True" TextChanged="TextBox_TextChanged"/>
        <PasswordBox x:Name="PasswordInput" HorizontalAlignment="Left" Margin="112,373,0,0" VerticalAlignment="Top" Width="149" Height="24"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="293,332,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="-4.829,9.365" Height="23" Click="LoginButton_Click" Background="#FF009E0F" Foreground="White" BorderBrush="#FF707070"/>
        <Button x:Name="SignUpButton" Content="Sign Up" HorizontalAlignment="Left" Height="23" Margin="293,373,0,0" VerticalAlignment="Top" Width="67" Click="SignUpButton_Click" Background="#FF000BFF" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="24,332,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="71" FontSize="14" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="24,373,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="71" FontSize="14" Foreground="White"/>
        <WebBrowser x:Name="Browser" Height="293" Margin="24,23,28,0" VerticalAlignment="Top" Source="https://cs-307-herotd.firebaseapp.com"/>
        <Image x:Name="Logo" Margin="621,289,-63,-56" HorizontalAlignment="Left" Width="234" Height="230" VerticalAlignment="Top" Source="117.png"/>
        <TextBlock x:Name="outputarea" HorizontalAlignment="Left" Margin="395,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="110" Width="248" Foreground="White"/>
        <Button x:Name="passwordreset" Content="I forgot my password" Margin="24,414,0,0" RenderTransformOrigin="-0.733,0.138" Click="passwordreset_Click" Background="#FFFFFF73" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138"/>
        <Button x:Name="fb" Content="" HorizontalAlignment="Left" Margin="190,405,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="fb_Click">
            <Button.Background>
                <ImageBrush ImageSource="fb.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="250,405,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="google.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="310,405,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="github.png"/>
            </Button.Background>
        </Button>



    </Grid>
</Window>
