GameLawnChair/GameLawnChair/MainWindow.xaml

<Window x:Class="GameLawnChair.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLawnChair"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" IsEnabled="True"/>
        <PasswordBox x:Name="PasswordInput" HorizontalAlignment="Left" Margin="112,373,0,0" VerticalAlignment="Top" Width="149" Height="24"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="293,332,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="-4.829,9.365" Height="23"/>
        <Button x:Name="SignUpButton" Content="Sign Up" HorizontalAlignment="Left" Height="23" Margin="293,373,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="24,332,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="71" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="24,373,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="71" FontSize="14"/>
        <WebBrowser HorizontalAlignment="Left" Height="293" Margin="24,23,0,0" VerticalAlignment="Top" Width="740" Source="https://cs-307-herotd.firebaseapp.com"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="209" Margin="621,265,-44.4,-54" VerticalAlignment="Top" Width="217" Source="117.png"/>

    </Grid>
</Window>
